.galeriaInspo {
    width: $sizeXL;
    height: auto;
    background-color: $color3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 540px);
    padding: $sizePar;
    grid-gap: 15px;
}

.img:hover {
    transform: scale(1.03);
    transition: all 0.9s;
}

.imgInspo1 {
    background-image: url(../images/inspo1.png);
}

.imgInspo2 {
    background-image: url(../images/inspo2.png);
}

.imgInspo3 {
    background-image: url(../images/inspo3.png);
}

.imgInspo4 {
    background-image: url(../images/inspo4.png);
}

.imgInspo5 {
    background-image: url(../images/inspo5.png);
}

.imgInspo6 {
    background-image: url(../images/inspo6.png);
}

.imgInspo7 {
    background-image: url(../images/inspo7.png);
}

.imgInspo8 {
    background-image: url(../images/inspo8.png);
}

@media only screen and (min-width:768px) and (max-width: 1023px) {
    .galeriaInspo {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 540px);
    }

    .imgInspo1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .imgInspo2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .imgInspo3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .imgInspo4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .imgInspo5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .imgInspo6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .imgInspo7 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .imgInspo8 {
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

@media only screen and (min-width:1024px) {
    .galeriaInspo {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 500px);
    }
}