* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "robotoMono";
  src: url(../fonts/RobotoMono-VariableFont_wght.ttf);
}

html {
  scroll-behavior: smooth;
}

#fondo {
  background-color: rgb(171, 206, 218);
  background-image: url(../images/marble.jpg);
  background-size: cover;
  background-position: center;
}

.navbarImage {
  width: 100px;
}

.barra {
  background-color: lightblue;
  box-shadow: 0 0 5px rgb(111, 192, 219);
}

.nav-link {
  color: black !important;
  text-transform: capitalize;
  font-family: "robotoMono";
}

.bannerAutentico {
  width: 100%;
  filter: grayscale(100%);
}

footer {
  width: 100%;
  background-color: lightblue;
  position: absolute;
  margin-top: 30px;
}

footer .tituloSeccion {
  color: black;
  font-family: "robotoMono";
  text-align: center;
}

footer .legal {
  color: black;
  font-family: "robotoMono";
  text-align: center;
}

.redesSociales {
  display: flex;
  justify-content: center;
}

.redesSociales i {
  font-size: 50px;
  padding: 20px;
  color: white;
}

.titulo {
  text-align: center;
  font-family: "robotoMono";
  text-transform: capitalize;
  text-shadow: 0 0 5px grey;
  padding: 35px;
  font-size: 2rem;
}

.textList {
  text-align: center;
  font-family: "robotoMono";
  text-transform: capitalize;
  text-shadow: 0 0 5px grey;
  padding: 35px;
  font-size: 1.5rem;
}

.galeria {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 350px);
  padding: 20px;
  grid-gap: 15px;
}

.img {
  box-shadow: 0 0 10px grey;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}

.img1 {
  background-image: url(../images/2erDrop\ 2.jpg);
}

.img2 {
  background-image: url(../images/ese2.png);
}

.rounded {
  height: 100%;
}

.dbutton {
  text-align: center;
  padding: 40px;
}

.btnComprar {
  background-color: rgb(79, 96, 102);
  font-family: "robotoMono";
  text-transform: uppercase;
  padding: 15px 30px;
  box-shadow: 0 0 10px grey;
}

.btn:hover {
  background-color: aquamarine;
}

.jumbotron {
  background-color: rgba(128, 128, 128, 0.37);
  box-shadow: 0 0 30px rgba(128, 128, 128, 0.37);
}

.jumbotron p {
  font-family: "robotoMono";
  padding: 30px;
}

@media only screen and (min-width: 480px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 350px);
  }
}

@media only screen and (min-width: 768px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 500px);
  }

  .containerNos {
    display: flex;
  }

  .nleft {
    width: 40%;
  }

  .nleft2 {
    width: 40%;
  }

  .nright {
    width: 60%;
  }
}

@media only screen and (min-width: 1024px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 750px);
  }
}

@media only screen and (min-width: 1550px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 850px);
  }
}

form {
  width: 90%;
  margin: auto;
  background-color: rgba(128, 128, 128, 0.37);
  padding: 20px 30px;
  border-radius: 5px;
}

input,
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  font-family: "robotoMono";
  border: none;
  border-radius: 5px;
}

textarea {
  min-height: 150px;
  max-height: 300px;
  max-width: 100%;
}

#botonCont {
  background-color: lightblue;
  text-transform: uppercase;
  box-shadow: 0 0 10px grey;
}

#botonCont:hover {
  background-color: aquamarine;
}

.carousel-item {
  height: 100%;
  background-size: cover;
  background-position: center;
}

.containerNos {
  background-color: rgba(128, 128, 128, 0.37);
  width: 100%;
  height: auto;
}

.nleft {
  width: 100%;
  height: 500px;
  background-image: url(../images/nosImg.png);
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}

.nright {
  width: 100%;
  padding: 20px;
}

.nright p {
  font-family: "robotoMono";
  font-size: 20px;
}

.nleft2 {
  width: 100%;
  height: 500px;
  background-image: url(../images/queAuten.png);
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}

.subir {
  height: 50px;
  width: 50px;
  background-color: rgb(99, 169, 192);
  color: white;
  position: fixed;
  bottom: 100px;
  right: 40px;
  text-align: center;
  font-size: 35px;
  line-height: 50px;
  border-radius: 50%;
  border: 3px solid rgb(218, 212, 212);
}

@media screen and (max-width: 1024px) {
  .subir {
    display: none;
  }
}

.galeriaInspo {
  width: 100%;
  height: auto;
  background-color: rgba(128, 128, 128, 0.37);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 540px);
  padding: 20px;
  grid-gap: 15px;
}

.img:hover {
  transform: scale(1.03);
  transition: all 0.9s;
}

.imgInspo1 {
  background-image: url(../images/inspo1.png);
}

.imgInspo2 {
  background-image: url(../images/inspo2.png);
}

.imgInspo3 {
  background-image: url(../images/inspo3.png);
}

.imgInspo4 {
  background-image: url(../images/inspo4.png);
}

.imgInspo5 {
  background-image: url(../images/inspo5.png);
}

.imgInspo6 {
  background-image: url(../images/inspo6.png);
}

.imgInspo7 {
  background-image: url(../images/inspo7.png);
}

.imgInspo8 {
  background-image: url(../images/inspo8.png);
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .galeriaInspo {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 540px);
  }

  .imgInspo1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .imgInspo2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .imgInspo3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .imgInspo4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .imgInspo5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .imgInspo6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .imgInspo7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .imgInspo8 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}

@media only screen and (min-width: 1024px) {
  .galeriaInspo {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 500px);
  }
}

/*# sourceMappingURL=style.css.map */